:root {
	--text-color-light: #000000;
	--text-color-dark: #F7F7FA;
	--background-color-light: #f4f4f9;
	--background-color-dark: #181818;
	--container-bg-color-light: rgba(255, 255, 255, 0.6);
	--container-bg-color-dark: #1D1E22;
	--hover-color: #3498db;
	--author-color-light: gray;
	--author-color-dark: #b3b3b3;
	--modal-bg-blur: 25px;
	--shadow-color-light: rgba(0, 0, 0, 0.1);
	--shadow-color-dark: rgba(255, 255, 255, 0.1);
	--border-color-light: #e3e8f7;
	--border-color-dark: #42444a;
}

[data-theme=light] {
	--text-color: var(--text-color-light);
	--background-color: var(--background-color-light);
	--tag-bg-color: #bfbfbf;
	--container-bg-color: var(--container-bg-color-light);
	--author-color: var(--author-color-light);
	--shadow-color: var(--shadow-color-light);
	--border-color: var(--border-color-light);
	--modal-bg-color: rgba(255, 255, 255, 0.5);
	--modal-content-bg-color: rgba(248, 248, 248, 1);
	--load-more-btn-bg-color: var(--container-bg-color);
}

[data-theme=dark] {
	--text-color: var(--text-color-dark);
	--background-color: var(--background-color-dark);
	--tag-bg-color: #474747;
	--container-bg-color: var(--container-bg-color-dark);
	--author-color: var(--author-color-dark);
	--shadow-color: var(--shadow-color-dark);
	--border-color: var(--border-color-dark);
	--modal-bg-color: rgba(0, 0, 0, 0.3);
	--modal-content-bg-color: rgba(20, 20, 20, 0.5);
	--load-more-btn-bg-color: var(--container-bg-color);
}

body {
	background-color: var(--background-color);
}

#friend-circle-lite-root {
	width: 100%;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--modal-bg-color);
	backdrop-filter: blur(var(--modal-bg-blur));
	-webkit-backdrop-filter: blur(var(--modal-bg-blur));
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s;
	backdrop-filter: blur(7px);
	transform: rotateZ(0);
}

.modal-open {
	opacity: 1;
	visibility: visible;
}

.modal-content {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	background-color: var(--modal-content-bg-color);
	padding: 20px;
	border: 1px solid var(--border-color);
	z-index: 1000;
	max-height: 90%;
	overflow: hidden;
	border-radius: 20px;
	transition: opacity 0.3s;
	display: flex;
	align-items: center;
}

@media screen and (max-width: 440px) {
	.modal-content {
		width: 80%;
	}
}

#modal-author {
	margin-right:20px;
}

#modal-author-avatar {
	display: block;
	margin: 5px auto !important;
	border-radius: 20% ;
	width: 110px;
	height: 110px;
	transition: all 0.5s;
}

#modal-author-avatar:hover {
	border-radius: 50%;
}

#modal-author-name-link {
	display: block;
	text-align: center;
	font-size: 15px;
	margin: 10px 0;
	color: var(--hover-color);
	text-decoration: none;
}

#modal-author-name-link:hover {
	color:var(--text-color-light)
}

.modal-content hr {
	margin: 20px 0;
}

#modal-articles-container {
	position: relative;
	z-index: 1;
}

.modal-article {
	display: flex;
	flex-wrap: nowrap;
	margin-bottom: 15px;
}

.modal-article .modal-article-title {
	color: var(--text-color);
	font-size: 15px;
	cursor: pointer;
	width: 100%;
	text-decoration: none;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.modal-article .modal-article-title:hover {
	color: var(--hover-color);
}

.articles-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 15px;
	width: 100%;
}

.card {
	background-color: var(--container-bg-color);
	border-radius: 10px;
	padding: 8px;
	border: 1px solid var(--border-color);
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 90px;
	transition: border 0.3s;
}

.card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200%;
	background: linear-gradient(to right, transparent, #fff, transparent);
	transform: translateX(-200%);
	transition: transform .5s linear;
	z-index: 1;
}

.card:hover,
#random-article:hover {
	border: 1px solid var(--hover-color);
	transition: all .3s;
	transform: scale(1.02);
}

.card:hover:before {
	transform: translateX(100%) skewX(-60deg);
}

.card-title {
	z-index: 1;
	font-size: 15px;
	color: var(--text-color);
	font-weight: 520;
	cursor: pointer;
	margin: 4px 0 0px 5px;
	line-height: 1.6;
	max-height: 4.5em;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	line-clamp: 3;
	-webkit-box-orient: vertical;
	transition: color 0.3s;
}

.card-title:hover {
	color: var(--hover-color);
}

.card-author,
.card-date {
	font-size: 13px;
	color: var(--author-color);
	padding: 5px;
	height: 25px;
}

.card-author:hover {
	color: var(--hover-color);
}

.card-author {
	cursor: pointer;
	border-radius: 15px;
	display: flex;
	width: fit-content;
	align-items: center;
	transition: box-shadow 0.2s;
}

#friend-circle-lite-root .card-author img {
	border-radius: 50%;
	width: 25px;
	height: 25px;
	margin: 0 6px 0 0 !important;
	object-fit: cover;
}

.card-date {
	position: absolute;
	z-index: 1;
	bottom: 6px;
	cursor: default;
	right: 10px;
	display: flex;
	align-items: center;
}

#friend-circle-lite-root .card:hover .card-bg {
	transform: scale(1.1);
	bottom: -10px;
	right: -8px;
}

#load-more-btn {
	color: var(--text-color);
	font-size: 15px;
	background-color: var(--container-bg-color);
	cursor: pointer;
	width: 200px;
	border-radius: 35px;
	border: 1px solid var(--border-color);
	padding: 5px;
	transition: all 0.3s;
	margin: 20px auto;
	display: block;
}

#load-more-btn:hover {
	background-color: var(--hover-color);
	width: 400px;
	color: white;
}

#stats-container {
	font-size: 13px;
	text-align: right;
	margin-top: 20px;
}

#stats-container>* {
	margin-bottom: 3px;
}

#stats-container a {
	color: var(--author-color);
	text-decoration: none;
}
